
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<title>鲁虺文字在线排版工具 - 鲁虺文化网</title>
<link href="images/huakai_pb.css" rel="stylesheet" type="text/css">
<meta name="keywords" content="在线排版，论文自动排版，文字自动排版,文字排版,网页排版，一键排版">
<meta name="description" content="鲁虺文化网一键文字排版工具，文本文章一键自动排版。">
<link href="images/haoyi_pb.htm" rel="stylesheet" type="text/css">
<script type="text/javascript" src="images/jquery.js"></script>
<link rel="shortcut icon" href="favicon.ico" />






<script language="JavaScript" type="text/JavaScript"> 
function quickreply(){
if(formreply.body.value=='')
{ 
        alert('请输入排版内容!');
   formreply.body.focus(); 
   return false;
  }else{ 
        return true;
  }
}
function format()
{
        var body = "\n"+document.getElementById("thebody").value;
        body = body.replace(/ |　/ig,"");
        body = body.replace(/\r\n/ig,"\n");
        body = body.replace(/\n\n/ig,"\n");
        body = body.replace(/\n\n/ig,"\n");
        body = body.replace(/\n\n/ig,"\n");
        body = body.replace(/\n\n/ig,"\n");
        body = body.replace(/\n/ig,"\n\n　　");		
        body = body.replace("\n\n","");
        document.getElementById("thebody").value=body;
}
 
</script>
<script language="JavaScript" type="text/JavaScript"> 
function quickreply(){
if(formreply.body.value=='')
{ 
        alert('请输入回复内容!');
   formreply.body.focus(); 
   return false;
  }else{ 
        return true;
  }
}
function format2()
{
        var body = "\n"+document.getElementById("thebody").value;
        body = body.replace(/ |　/ig,"");
        body = body.replace(/\r\n/ig,"\n");
        body = body.replace(/\n\n/ig,"\n");
        body = body.replace(/\n\n/ig,"\n");
        body = body.replace(/\n\n/ig,"\n");
        body = body.replace(/\n\n/ig,"\n");
        body = body.replace(/\n/ig,"  \n");
        body = body.replace("\n\n","\n");
        document.getElementById("thebody").value=body;
}
function format3()
{
        var body = "\n"+document.getElementById("thebody").value;
        body = body.replace(/ |　/ig,"");
        body = body.replace(/\r\n/ig,"\n");
        body = body.replace(/\n\n/ig,"\n");
        body = body.replace(/\n\n/ig,"\n");
        body = body.replace(/\n\n/ig,"\n");
        body = body.replace(/\n\n/ig,"\n");
        body = body.replace(/\n/ig,"\n\n");
        body = body.replace("\n\n","");
        document.getElementById("thebody").value=body;
}
function format4()
{
        var body = document.getElementById("thebody").value;
        for (var ii=0; 100>ii;ii++)
 {
  body = body.replace("　","");  //去除全角空格
  body = body.replace(",","，");  //替换英文标点 
  body = body.replace("......","……"); 
  body = body.replace("。。。。。。","……"); 
  body = body.replace("?","？"); 
  body = body.replace(".","。");  
  body = body.replace(";","；");  
  body = body.replace(":","："); 
  body = body.replace("!","！"); 
  body = body.replace("(","（"); 
  body = body.replace(")","）"); 
  body = body.replace("----","――"); 
  body = body.replace("--","――"); 
  body = body.replace("[","［"); 
  body = body.replace("]","］"); 
  }
        document.getElementById("thebody").value=body;
}
</script>
 
<script language="JavaScript"> 
function copy(ob){
var obj=findObj(ob); if (obj) { 
obj.select();js=obj.createTextRange();js.execCommand("Copy");}
}
function paste(ob) {
	var obj=findObj(ob); if (obj) { 
	obj.select();js=obj.createTextRange();js.execCommand("Paste");}
}
function findObj(n, d) { 
var p,i,x; if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=findObj(n,d.layers[i].document);
if(!x && document.getElementById) x=document.getElementById(n); return x;
}
</script>
 
<script language="javascript">
function chklen() {
  var strlen;
  strlen= KKsForm.Content.value.length;
  alert("目前长度" + strlen + "文字\n");
  return;
  }
   //打开窗口
 
  </script>

<style type="text/css">
/* common styling */
.menu {font-family: arial, sans-serif; width:960px; height:30px; position:relative; margin:0; font-size:11px; margin:10px auto; background:#fff; position:relative;}
.menu ul {padding:0; margin:0; list-style-type: none;}
.menu ul li {float:left; border-left:1px solid #eee; width:105.6px;text-align:center;}
.menu ul li a, .menu ul li a:visited {display:block; float:left; width:101px; text-decoration:none; padding:0 0 0 5px; height:30px; line-height:30px; color:#000; background:#c9c9a7 url(../../graphics/drop.gif) bottom right no-repeat;}
.menu ul li ul {display: none;}
/* specific to non IE browsers */
.menu ul li:hover a {color:#fff; background:#b3ab79;}
.menu ul li:hover ul {display:block; position:absolute; width:749px; top:30px; left:0; background:#b3ab79; color:#fff;}
.menu ul li:hover ul.right_side li {float:right; border:0; border-left:1px solid #eee;}
.menu ul li:hover ul.left_side li {float:left; border:0; border-left:1px solid #eee;}
.menu ul li:hover ul li a.hide {background:#bd8d5e url(../../graphics/drop2.gif) bottom right no-repeat; color:#fff;}
.menu ul li:hover ul li:hover a.hide {background:#b3ab79; color:#fff;}
.menu ul li:hover ul li ul {display: none;}
.menu ul li:hover ul li a {display:block; background:##b3ab79; color:#fff;}
.menu ul li:hover ul li a:hover {background:#dfc184; color:#000;}
.menu ul li:hover ul li:hover ul {display:block; position:absolute; left:0; top:30px; color:#000; background:#dfc184;}
.menu ul li:hover ul.right li {float:right;}
.menu ul li:hover ul li:hover a.hide {background:#dfc184; color:#000;}
.menu ul li:hover ul li:hover ul li a {background:#dfc184; color:#000;}
.menu ul li:hover ul li:hover ul li a:hover {background:#bd8d5e; color:#fff;}
</style>
<!--[if lte IE 6]>
<style type="text/css">
table {border-collapse:collapse; margin:0; padding:0;}
.menu ul li a.hide, .menu ul li a:visited.hide {display:none;}
.menu ul li a:hover ul li a.hide {display:none;}
.menu ul li a, .menu ul li a:visited {background:#c9c9a7 url(../../graphics/drop.gif) 20px right no-repeat;}
.menu ul li a:hover {color:#fff; background:#b3ab79;}
.menu ul li a:hover ul {display:block; position:absolute; width:749px; top:30px; left:0; background:#b3ab79; color:#fff;}
.menu ul li a:hover ul.right_side li {float:right; border-width:0 1px 0 0 0;}
.menu ul li a:hover ul.left_side li {float:left;}
.menu ul li a:hover ul li a.sub {background:#bd8d5e url(../../graphics/drop2.gif) 20px right no-repeat; color:#fff;}
.menu ul li a:hover ul li a {display:block; background:#b3ab79; color:#fff;}
.menu ul li a:hover ul li a ul {visibility:hidden;}
.menu ul li a:hover ul li a:hover {background:#dfc184; color:#000;}
.menu ul li a:hover ul li a:hover ul {visibility:visible; position:absolute; left:0; top:30px; color:#000; background:#dfc184;}
.menu ul li a:hover ul li a:hover ul li a {background:#dfc184; color:#000;}
.menu ul li a:hover ul li a:hover ul li a:hover {background:#bd8d5e; color:#fff;}
</style>
<![endif]-->
</head>
<body><br />
   <div id="header" class="cbody"><a href='/'><img src="images/plogo.png"></a></div><br />
		<div class="menu">			<ul>
				<li><a href="http://www.luhui.net/" title="首页" target='_blank'>首页</a></li>
				<li><a href="http://news.luhui.net/" title="文章列表" target='_blank'>文章列表</a></li>
				<li><a href="http://mingpian.luhui.net" title="二维码名片" target='_blank'>二维码名片</a></li>
				<li><a href="http://paiban.luhui.net/" title="文字排版" target='_blank'>文字排版</a></li>
				<li><a href="http://wenbenbijiao.luhui.net" title="文本比较" target='_blank'>文本比较</a></li>
				<li><a href="http://quchuchongfu.luhui.net" title="去除重复" target='_blank'>去除重复</a></li>
				<li><a href="http://vip.luhui.net" title="vip解析" target='_blank'>vip解析</a></li>
				<li><a href="http://changweibo.luhui.net" title="长微博生成" target='_blank'>长微博生成</a></li>
				<li><a href="http://mima.luhui.net" title="随机密码" target='_blank'>随机密码</a></li>
				</ul></div>
               <p style="text-align: center;margin: 21px;">
               <font size="6">鲁虺在线文字排版工具</font></p>
    <div class="box">
     <div class="soft">
    <div class="r s_r"></div>
      <div class="c"></div>
      <div class="s_text"></div>
      <div class="s_body">
    <form method="POST" name="KKsForm">
    <textarea name="Content" rows="25" cols="20" id="thebody" class="t14" style="font-family:宋体;font-size:10.5pt;"></textarea></form></div>					
    <input onclick="paste('Content')" value="粘贴进来" name="Button" title="点此按钮将您需要排版的文章粘贴至文本框内" type="button">
    <input value="一键排版" name="body" title="点此按钮开始一键自动排版" class="button" onclick="javascript:format()" type="button">  
    <input value="删除空行" name="body1" title="仅用于删除文章内多余空行及空格" class="button" onclick="javascript:format2()" type="button">   
    <font color="#008000">
	<input class="button" title="自动段间空行自动排版" onclick="javascript:format3()" value="添加空行" name="body3" type="button"></font> 
    <input value="文章字数统计" name="len" title="统计文本框内的文字个数" class="button" onclick="chklen()" 〉="" <input="" type="button">
    <input onclick="copy('Content')" value="复制文章" name="cmdok" title="复制已排版后的文本内容" type="button"> 
    <input value="清空内容" title="清空内容" name="cmdReset" type="reset">
     <a href='http://www.2mfa.cn'target="_blank" class="button">分类网站推广</a> </div></div>
    <div id="footer" style="font-family:宋体" class="cbody">
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
    
</div>



<!--百度自动推送代码-->
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!--百度自动推送代码-->


<!-- 网址安全插件开始 -->
<script type="text/javascript">
	var _svq_ = _svq_ || [];
	_svq_.push(['set_api_key', '16adflfafads9gf28327005056b68c3d']);
	_svq_.push(['set_noicon_class', '']); //链接前不显示任何图标，如果需要显示，请去掉这句
	_svq_.push(['set_nopopup_class', '-sv-no-popup']); 
	_svq_.push(['check_page']);
	(function(){   
		var aq = document.createElement('script');
		aq.type = 'text/javascript'; 
		aq.async = true;   
		aq.charset = 'utf-8';
		aq.src = 'http://openapi.anquan.org/static/aq.js';    
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(aq, s); 
	})();
</script>	
<!-- 网址安全插件结束 --> 

<div style="display:none">
    <script src="http://s11.cnzz.com/z_stat.php?id=610720&web_id=610720" language="JavaScript"></script>
</div>

<div class="copyright pr" style="text-align: center; margin-left: 0px;">
	<p>
		Copyright&nbsp;2004-01-11&nbsp;luhui.net&nbsp;版权所有
	</p>
</div>

</body></html>
